# java-cities

./: pom.xml
src/main/java/com/cities/restcities/: City.java  CityController.java  CityMessage.java  CityMessageListener.java  CityRepository.java  RestCitiesApplication.java  SeedDatabase.java
src/test/java/com/cities/restcities/: RestCitiesApplicationTests.java
